{
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  },
  "name": "lab-express-rooms-with-reviews-1",
  "description": "![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ialmeidapb/lab-express-rooms-with-reviews-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ialmeidapb/lab-express-rooms-with-reviews-1/issues"
  },
  "homepage": "https://github.com/ialmeidapb/lab-express-rooms-with-reviews-1#readme"
}
